spring.application.name=Sales-POS
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/samplep
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



